[1mdiff --cc .gitignore[m
[1mindex 9a38d1a,b5f9875..0000000[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@@ -1,7 -1,1 +1,10 @@@[m
  IKUNPlayer.pro.user[m
[32m++<<<<<<< HEAD[m
[32m +IKUNPlayer.pro.user.f423b62[m
[32m +object_script.iKunPlayer.Release[m
[32m +object_script.iKunPlayerd.Debug[m
[32m +mpv/libmpv-2.dll[m
[32m +mpv/libmpv.dll.a[m
[31m- mpv/mpv.def[m
[32m++mpv/mpv.def[m
[32m++=======[m
[32m++>>>>>>> 1e4d62684a3d995514399f995a1ddbb5dd44bf2f[m
[1mdiff --cc IKUNPlayer.pro[m
[1mindex aecb83d,9eff8f8..0000000[m
mode 100755,100755..100644[m
[1m--- a/IKUNPlayer.pro[m
[1m+++ b/IKUNPlayer.pro[m
[36m@@@ -39,18 -39,23 +39,29 @@@[m [mCONFIG(debug, debug|release)[m
  }[m
  [m
  SOURCES += \[m
[32m+     bullet.cpp \[m
      comnetwork.cpp \[m
      controller.cpp \[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+     danmuclient.cpp \[m
[32m++>>>>>>> 1e4d62684a3d995514399f995a1ddbb5dd44bf2f[m
      getdouyu.cpp \[m
      gethuya.cpp \[m
      getrealurl.cpp \[m
          main.cpp \[m
          mainwindow.cpp \[m
[31m-     mpvplayerwidget.cpp[m
[32m+     mpvplayerwidget.cpp \[m
[32m+     playerlistwidget.cpp[m
  [m
  HEADERS += \[m
[32m+     bullet.h \[m
      comnetwork.h \[m
      controller.h \[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+     danmuclient.h \[m
[32m++>>>>>>> 1e4d62684a3d995514399f995a1ddbb5dd44bf2f[m
      getdouyu.h \[m
      gethuya.h \[m
      getrealurl.h \[m
[1mdiff --cc Makefile[m
[1mindex 4fa0a71,1059f7c..0000000[m
[1m--- a/Makefile[m
[1m+++ b/Makefile[m
[36m@@@ -1,9 -1,9 +1,17 @@@[m
  #############################################################################[m
[32m++<<<<<<< HEAD[m
[32m +# Makefile for building: iKunPlayer[m
[32m +# Generated by qmake (3.1) (Qt 5.14.2)[m
[32m +# Project:  iKunPlayer.pro[m
[32m +# Template: app[m
[32m +# Command: E:/qt5.14/5.14.2/mingw73_64/bin/qmake.exe -o Makefile iKunPlayer.pro -spec win32-g++[m
[32m++=======[m
[32m+ # Makefile for building: ../bin/debug/iKunPlayerd.app/Contents/MacOS/iKunPlayerd[m
[32m+ # Generated by qmake (3.1) (Qt 5.15.5)[m
[32m+ # Project:  IKUNPlayer.pro[m
[32m+ # Template: app[m
[32m+ # Command: /Users/zx/qt5.15/qt5.15/bin/qmake -o Makefile IKUNPlayer.pro -spec macx-clang CONFIG+=qml_debug[m
[32m++>>>>>>> 1e4d62684a3d995514399f995a1ddbb5dd44bf2f[m
  #############################################################################[m
  [m
  MAKEFILE      = Makefile[m
[36m@@@ -20,477 -25,651 +33,1075 @@@[m [mMKDIR         = mkdir -[m
  COPY          = cp -f[m
  COPY_FILE     = cp -f[m
  COPY_DIR      = cp -f -R[m
[31m- INSTALL_FILE  = cp -f[m
[31m- INSTALL_PROGRAM = cp -f[m
[32m+ INSTALL_FILE  = install -m 644 -p[m
[32m+ INSTALL_PROGRAM = install -m 755 -p[m
  INSTALL_DIR   = cp -f -R[m
[31m- QINSTALL      = E:/qt5.14/5.14.2/mingw73_64/bin/qmake.exe -install qinstall[m
[31m- QINSTALL_PROGRAM = E:/qt5.14/5.14.2/mingw73_64/bin/qmake.exe -install qinstall -exe[m
[32m+ QINSTALL      = /Users/zx/qt5.15/qt5.15/bin/qmake -install qinstall[m
[32m+ QINSTALL_PROGRAM = /Users/zx/qt5.15/qt5.15/bin/qmake -install qinstall -exe[m
  DEL_FILE      = rm -f[m
[31m- SYMLINK       = $(QMAKE) -install ln -f -s[m
[32m+ SYMLINK       = ln -f -s[m
  DEL_DIR       = rmdir[m
  MOVE          = mv -f[m
[31m- IDC           = idc[m
[31m- IDL           = midl[m
[31m- ZIP           = [m
[31m- DEF_FILE      = [m
[31m- RES_FILE      = [m
[32m+ TAR           = tar -cf[m
[32m+ COMPRESS      = gzip -9f[m
[32m+ DISTNAME      = iKunPlayerd1.0.0[m
[32m+ DISTDIR = /Users/zx/qtWorkspace/QtAppProject-mpvDemoModify/build/debug/obj/iKunPlayerd1.0.0[m
[32m+ LINK          = /Library/Developer/CommandLineTools/usr/bin/clang++[m
[32m+ LFLAGS        = -stdlib=libc++ -headerpad_max_install_names $(EXPORT_ARCH_ARGS) -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -mmacosx-version-min=10.13 -Wl,-rpath,@executable_path/../Frameworks -Wl,-rpath,/Users/zx/qt5.15/qt5.15/lib[m
[32m+ LIBS          = $(SUBLIBS) -F/Users/zx/qt5.15/qt5.15/lib -L/Users/zx/qtWorkspace/QtAppProject-mpvDemoModify/IKUNPlayer/mpv/ -lmpv.2 -framework QtWidgets -framework QtGui -framework AppKit -framework Metal -framework QtQml -framework QtNetwork -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL   [m
[32m+ AR            = /Library/Developer/CommandLineTools/usr/bin/ar cq[m
[32m+ RANLIB        = /Library/Developer/CommandLineTools/usr/bin/ranlib -s[m
  SED           = sed[m
[31m- MOVE          = mv -f[m
[31m- SUBTARGETS    =  \[m
[31m- 		release \[m
[31m- 		debug[m
[31m- [m
[31m- [m
[31m- release: FORCE[m
[31m- 	$(MAKE) -f $(MAKEFILE).Release[m
[31m- release-make_first: FORCE[m
[31m- 	$(MAKE) -f $(MAKEFILE).Release [m
[31m- release-all: FORCE[m
[31m- 	$(MAKE) -f $(MAKEFILE).Release all[m
[31m- release-clean: FORCE[m
[31m- 	$(MAKE) -f $(MAKEFILE).Release clean[m
[31m- release-distclean: FORCE[m
[31m- 	$(MAKE) -f $(MAKEFILE).Release distclean[m
[31m- release-install: FORCE[m
[31m- 	$(MAKE) -f $(MAKEFILE).Release install[m
[31m- release-uninstall: FORCE[m
[31m- 	$(MAKE) -f $(MAKEFILE).Release uninstall[m
[31m- debug: FORCE[m
[31m- 	$(MAKE) -f $(MAKEFILE).Debug[m
[31m- debug-make_first: FORCE[m
[31m- 	$(MAKE) -f $(MAKEFILE).Debug [m
[31m- debug-all: FORCE[m
[31m- 	$(MAKE) -f $(MAKEFILE).Debug all[m
[31m- debug-clean: FORCE[m
[31m- 	$(MAKE) -f $(MAKEFILE).Debug clean[m
[31m- debug-distclean: FORCE[m
[31m- 	$(MAKE) -f $(MAKEFILE).Debug distclean[m
[31m- debug-install: FORCE[m
[31m- 	$(MAKE) -f $(MAKEFILE).Debug install[m
[31m- debug-uninstall: FORCE[m
[31m- 	$(MAKE) -f $(MAKEFILE).Debug uninstall[m
[32m+ STRIP         = strip[m
[32m+ [m
[32m+ ####### Output directory[m
  [m
[32m+ OBJECTS_DIR   = ../build/debug/obj/[m
[32m+ [m
[32m++<<<<<<< HEAD[m
[32m +Makefile: iKunPlayer.pro ../../../qt5.14/5.14.2/mingw73_64/mkspecs/win32-g++/qmake.conf ../../../qt5.14/5.14.2/mingw73_64/mkspecs/features/spec_pre.prf \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/qdevice.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/features/device_config.prf \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/common/sanitize.conf \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/common/gcc-base.conf \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/common/g++-base.conf \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/common/angle.conf \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/common/windows-vulkan.conf \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/common/g++-win32.conf \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/common/windows-desktop.conf \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/qconfig.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri \[m
[32m +		../../../qt5.14/5.14.2/mingw73_64/mkspecs/mod